<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="7dp"
    android:background="@android:color/holo_orange_dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/head"
            android:layout_width="100dp"
            tools:srcCompat="@drawable/head_cartman"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/textNom"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Cartman"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textPrenom"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Eric"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
